<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"> <!-- fx:controller="ba.unsa.etf.rpr.Controllers.MainApothecaryController"-->
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" text="_File">
            <items>
                  <MenuItem fx:id="menuAddDrug" onAction="#actionAddNewDrug" text="%addDrug">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuLogout" onAction="#actionLogout" text="%logout">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuExit" onAction="#actionClose" text="%exit">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu fx:id="menuView" text="_View">
              <items>
                  <Menu fx:id="menuTheme" mnemonicParsing="false" text="%theme">
                    <items>
                        <RadioMenuItem fx:id="menuLight" onAction="#actionLightTheme" text="%lightTheme">
                           <toggleGroup>
                              <ToggleGroup fx:id="themeGroup" />
                           </toggleGroup>
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="L" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="menuDark" onAction="#actionDarkTheme" text="%darkTheme" toggleGroup="$themeGroup">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="D" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></RadioMenuItem>
                    </items>
                  </Menu>
                  <Menu fx:id="menuLanguage" mnemonicParsing="false" text="%language">
                    <items>
                      <MenuItem onAction="#actionBosanski" text="Bosanski">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="B" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem onAction="#actionEngleski" text="English">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="E" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu fx:id="menuHelp" text="_Help">
            <items>
              <MenuItem fx:id="menuAbout" onAction="#actionAbout" text="%about">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuKeyboard" onAction="#actionKeyboardShortcut" text="%keyboardShortcuts">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="K" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuItemHelp" onAction="#actionHelp" text="%help">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ListView fx:id="listDrug" prefHeight="235.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin></ListView>
   </center>
   <right>
      <GridPane hgap="5.0" prefHeight="95.0" prefWidth="314.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="lbNameBos" text="%nameBos">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="fldNameBosnian" cacheShape="false" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="fldNameEnglish" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="lbNameEng" text="%nameEng" GridPane.rowIndex="1" />
            <Label fx:id="lbNameLat" text="%nameLat" GridPane.rowIndex="2" />
            <TextField fx:id="fldNameLatin" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
              <buttons>
                  <Button fx:id="btnEditDrug" mnemonicParsing="false" onAction="#actionEditDrug" text="%editDrug" />
                <Button fx:id="btnDeleteDrug" mnemonicParsing="false" onAction="#actionDeleteDrug" text="%deleteDrug" />
              </buttons>
            </ButtonBar>
             <Button fx:id="btnAddDrug" mnemonicParsing="false" onAction="#actionAddNewDrug" text="%addDrug" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
             <Label fx:id="lbTotalProfit" text="%totalProfit" GridPane.rowIndex="6" />
            <TextField fx:id="fldTotalProfit" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Line endX="210.0" endY="5.0" startX="-100.0" startY="5.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Line>
         </children>
      </GridPane>
   </right>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <bottom>
      <ButtonBar maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#actionLogout" text="%logout" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#actionClose" text="%exit" />
        </buttons>
         <padding>
            <Insets bottom="5.0" right="5.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
