<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.StartController">

    <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="136.66666666666663" minWidth="0.0" prefWidth="136.66666666666663" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="57.0" minHeight="9.000007629394531" prefHeight="56.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="84.33332570393881" minHeight="10.0" prefHeight="37.33333333333334" vgrow="ALWAYS" />
    <RowConstraints maxHeight="73.33331807454428" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="71.33333333333331" minHeight="10.0" prefHeight="32.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="71.33333333333331" minHeight="10.0" prefHeight="32.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="71.33333333333331" minHeight="10.0" prefHeight="32.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label fx:id="lbHeadline" text="%headline" underline="true" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <font>
            <Font name="Times New Roman" size="64.0" />
         </font></Label>
      <Label fx:id="lbAccTypeMsg" minHeight="-Infinity" minWidth="-Infinity" text="%accountTypeMsg" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Label>
      <Button fx:id="btnUserAccount" mnemonicParsing="false" onAction="#actionOpenLoginUser" text="%userAcc" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Button>
      <Button fx:id="btnApotAcc" mnemonicParsing="false" onAction="#actionOpenLoginApothecary" text="%apotAcc" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Button>
      <ImageView fx:id="idImage" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></ImageView>
      <Line endX="400.0" startX="-100.0" GridPane.rowIndex="8" GridPane.valignment="TOP" />
      <HBox prefHeight="56.0" prefWidth="533.0" spacing="15.0" GridPane.rowIndex="8" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
         <children>
            <Label fx:id="lbRegMsg" text="%regMsg">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnCreateAcc" mnemonicParsing="false" onAction="#actionRegister" text="%createAcc" />
         </children>
      </HBox>
      <Button fx:id="btnExit" cancelButton="true" mnemonicParsing="false" onAction="#actionExit" text="%exit" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Button>
      <MenuBar GridPane.columnSpan="3">
        <menus>
          <Menu fx:id="menuFile" text="_File">
            <items>
                  <MenuItem fx:id="menuCreateAcc" onAction="#actionRegister" text="%createAcc">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="C" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuExit" onAction="#actionExit" text="%exit">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="X" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu fx:id="menuVew" text="_View">
               <items>
                  <Menu fx:id="menuLanguage" text="%language">
                    <items>
                      <MenuItem onAction="#actionBosanski" text="Bosanski" />
                        <MenuItem onAction="#actionEnglish" text="English">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="E" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="L" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <Menu fx:id="menuTheme" text="%theme">
                    <items>
                      <MenuItem fx:id="menuLight" onAction="#actionLightTheme" text="%lightTheme">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="G" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuDark" onAction="#actionDarkTheme" text="%darkTheme">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="D" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="T" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
               </items>
               <accelerator>
                  <KeyCodeCombination alt="ANY" code="V" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu fx:id="menuHelp" text="_Help">
            <items>
                  <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#actionHelp" text="%help">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="H" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="menuAbout" onAction="#actionAbout" text="%about">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="A" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuKeyboard" mnemonicParsing="false" onAction="#actionKeyboardShortcuts" text="%keyboardShortcuts">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="K" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="ANY" code="H" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
        </menus>
      </MenuBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</GridPane>
